############################################################
# header
############################################################

. lib.xxx

############################################################
# alias
############################################################

nop:  0x00
hoge: 0x12

############################################################
# body
############################################################

nop                 # Initialize by NOP
0x12 32 0b1111 02   # HOGE 32 15 2
hoge 33 0b1111 02   # HOGE 33 15 2
0x12 34 0b1111 02   # HOGE 34 15 2
fuga 35 0b1111 02   # HOGE 35 15 2
0x12 36 0b1111 02   # HOGE 36 15 2
jmp 0x0000          # Jump to the origin
0x12 38 0b1111 02   # HOGE 38 15 2
